\contentsline {chapter}{\numberline {1}Welcome!}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Setting up your computer}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}R}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}RStudio}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}R packages}{8}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Further reading}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Data}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Starting out}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Attaching packages}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Data import}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Planning unit data}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}Vegetation data}{23}{section.3.5}%
\contentsline {chapter}{\numberline {4}Gap analysis}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Feature abundance}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}Feature representation by protected areas}{35}{section.4.3}%
\contentsline {chapter}{\numberline {5}Spatial prioritizations}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{39}{section.5.1}%
\contentsline {section}{\numberline {5.2}Starting out simple}{39}{section.5.2}%
\contentsline {section}{\numberline {5.3}Adding complexity}{42}{section.5.3}%
\contentsline {section}{\numberline {5.4}Penalizing fragmentation}{48}{section.5.4}%
\contentsline {section}{\numberline {5.5}Budget limited prioritizations}{52}{section.5.5}%
\contentsline {section}{\numberline {5.6}Solution portfolios}{58}{section.5.6}%
\contentsline {chapter}{\numberline {6}Answers}{63}{chapter.6}%
\contentsline {section}{\numberline {6.1}Data}{63}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Planning unit data}{63}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Vegetation data}{64}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Gap analysis}{64}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Feature abundance}{64}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Feature representation by protected areas}{64}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Spatial prioritizations}{64}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Starting out simple}{64}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Adding complexity}{65}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Penalizing fragmentation}{65}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Budget limited prioritizations}{66}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Solution portfolios}{67}{subsection.6.3.5}%
\contentsline {chapter}{\numberline {7}Acknowledgements}{69}{chapter.7}%
\contentsline {chapter}{\numberline {8}Session information}{71}{chapter.8}%
\contentsline {chapter}{\numberline {9}References}{73}{chapter.9}%
